
// import "./nav.css"
// import NavBar from "./components/Navbar";
// import HeroSection from "./components/HeroSection";
// import Footers from "./components/Footers";
// import { useState } from "react";
// import Form from "./components/Form";
// import Ramroform from "./components/Ramroform";
// import { BrowserRouter,Router, Route } from "react-router-dom";

// function App() {

//   /*const data ={
//    name: "Shree Ram",
//    age: 22,
//    idno: "123F"; 
//    const name = Rama;
//   console.log(`Name: ${name}`)  template literals 

//   const names = ["Ram", "Shyama", "Govinda "]
//   for (let me of names){
//    console.log(`Hello ${me})
//   }

//   we made an object here. 
//   }*/

  
  
//   /* const names = ["Ram", "Shyam", "Shiva"]
//   for(let name of names){
//     console.log(`Hello ${name}`)
//   }

//   In the first step, used template literals and concatenate for loop

//   const namess = ["Sita", "Gauri", "radha"]
//    for(let nam of namess){
//     console.log("Devi maa names" + nam)
//      const user= {
//     name: "Ram",
//     city: "Ayodhya",
//     permanentaddress: "Heart of Hanuman"
//    }
//    }
//     */

//    const product ={
//     model: "IPHONE-16",
//     releaseYear: 2025,
//     description: "123 Go",
//     price: 70000
//    }
//    const {model, description, price} = product
//    console.log(`Product: ${model}, Product description: ${description}, price: ${price}`)

//    /* spread operator- merge two arrays
//    const first = [1,2 ]
//    const second = [4,5]
//    const merged = [...first, ...second]
//    console.log(merged)*/

//    const topProduct= ["Apple", "Samsung", "One+", "Idk"]
//    const generalProduct = ["Honda", "What", "Ok", "Pencils", "Biscuits  "]
//    const totalProduct = [...topProduct, ...generalProduct]
//    console.log(totalProduct)

//    /*const[email, setEmail] = useState('')
//    const emailHandler = (e)=>{
//     setEmail(e.target.value)
//    }*/

// //   const [feedback, setFeedback] = useState("")
// // const [error, setError] = useState("")
// // const feedbackHandler = (e)=>{
// // e.preventDefault()
// // if(feedback.length < 10){
// //   setError("Your feedback should atleast be 10 chars ")
// // }else{
// //   setError("")
// //   alert("Thank you for feedback")
// // }
// // }
//   // const [feedback, setFeedback] = useState("") //usestate
//   // const [error, setError] =  useState("")
//   // const feedbackHandler = (e)=>{
//   //   e.preventDefault()
//   //   if(feedback.length < 10){
//   //     setError(" Your feedback should at least be 10 characters")
//   //   } else {
//   //     setError ("")
//   //     alert("Thank you very much, is it your birthday???")
//   //   }
//   // }
  
//   return (
//    <>
//    <BrowserRouter>
//    <Routes>
//     <Route path = "/" element ={<Home />}/>
//    </Routes>
   
//    </BrowserRouter>
//   {/* <NavBar/>
//   <HeroSection /> 
//   <Footers organisationname = "  Devi Sita Foundation" />  */}

//    {/* <input value = {email}  onChange = {emailHandler} placeholder = "Enter your email"/>
//    <h2> Written Text: {email} </h2> */}
//    {/* <form onSubmit={feedbackHandler}>
//     <input type = "email" placeholder = "Enter your email"/>
//     <textarea value={feedback} onChange={(e)=> setFeedback(e.target.value)} placeholder="Enter your feedback" />
//       {error && <p className="text-red-500">{error}</p>}
//       <button type="submit">Submit your feedback</button>
//   </form> */}

//    {/* <form onSubmit = {feedbackHandler}>
//     <textarea value = {feedback}  onchange= { (e)=> setFeedback(e.target.value)} placeholder = "Enter your feedback"> </textarea>
//     {error && <p className = "text-red-500"> {error} </p>}
//     <button type = "submit"> Submit your feedback </button>
//    </form> */}
 
    
//      {/* <h1 className = "text-red-500 underline"> Hi  </h1> */}
//      {/* <Ramroform> </Ramroform> */}
//      {/* <Form> </Form> */}
   
// </>
    
//   )
// }

// export default App






 


































// /* import "./nav.css";

// /* NavBar is its own component 
// function NavBar() {
//   return (
//     <nav className="navbar">
//       <div className="navbar-container">
//         <h1 className="logo">Sita Foundation</h1>
       

//         <ul className="nav-links">
//           <li><a href="#home">Home</a></li>
//           <li><a href="#about">About</a></li>
//           <li><a href="#contacts">Contacts</a></li>
//           <li><a href="#Support">Support</a></li>
//           <li><a href="#Our Projects">Projects</a></li>
          
//         </ul>
//       </div>
//     </nav>
//   );
// }
// function Donate(){
//   alert ("Jay maa Sita")
// }
// function App() {
//   /*const boys = ["Ram", "Shyam", "Hari"]  array 

//    const age = 15
//   if (age>= 18){
//   console.log("you are eligible to vote")
//   }else{
//      console.log("not eligible")
//   }

  
  
  

//   return (
//     <>
//       <NavBar />
//     </>
//   );
// }

// export default App;

//   /*const name = "Vinayaka"
//   const namess = "Shree Sita"

//   const click = () => {
//     alert(`Devi : ${namess}`)
//   }

//   function sakul(){
//   alert("hi")
//   }

//   const sakuls = () =>{
//     alert("hi")
//     }

//     return(
//     <>
//    <button onClick = {sakul} click for generic function </button>
    
//     )
//   return (
//     <>
//       <h1> Sita maa the Sweetest: {namess}</h1>
//       <p> Ganesha is also known as {names} </p>
//       <button onClick={click}> Click Here </button>
//     </>
//   )-
// }


// */
